:root {
    /* Colors */
    --main-color: #222831;
    --secondary-color: #CF3030;
    --font-color: #D9D9D9;

    /* Font sizes */
    --content-font-size: 1.25em;
    --footer-font-size: 0.8em;
    --icon-font-size: 1.25em;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Hind Siliguri', serif;
    color: var(--font-color);
}

hr {
    border: 0;
    height: 1px;
    background: var(--font-color);
    margin: 10px 0;
}

#wrapper {
    display: flex;
}

/* Content styles */
#content {
    min-height: 100vh;
    background-color: var(--main-color);
    width: 75%;
}

.content-section {
    min-height: 100%;
    padding: 80px;
    padding-bottom: 20px;
    display: none;
    flex-direction: column;
}

.content-section.active {
    display: flex;
}

.content-section-title {
    margin-bottom: 80px;
}

.content-section .content-section-body {
    font-size: var(--content-font-size);
    flex-grow: 1;
}

.content-section-body.body-with-footer,
.content-section-body.multiple-column {
    display: flex;
    gap: 100px;
}

.content-section-body.body-with-footer {
    flex-direction: column;
    justify-content: space-between;
}

.content-section-body.multiple-column {
    flex-direction: row;
}

.content-section .container-footer {
    font-size: var(--footer-font-size);
}

.resume-event {
    margin-bottom: 80px;
}

.resume-event .event-bullet {
    margin-bottom: 15px;
}

.resume-event p.date {
    text-align: right;
}

p.score {
    color: var(--secondary-color);
}

#skills-options {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

#skills-options .skill-option.skill-selected {
    border-bottom: solid;
    border-color: var(--font-color);
    border-width: 1px;
}

#skills-content .skill-content {
    display: none;
}

#skills-content .skill-content.skill-selected {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

#skills-content div.skill .skill-logo {
    width: 120px;
}

#skills-content div.skill p {
    text-align: center;
}

/* Sidebar stles */
#sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: var(--secondary-color);
    width: 25%;
    padding: 80px 0 20px 0;
    display: flex;
    flex-direction: column;
}

#sidebar-logo {
    margin-bottom: 80px;
    text-align: center;
}

#sidebar-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: space-between;
}

#sidebar-options {
    font-size: var(--content-font-size);
    list-style-type: none;
    display: grid;
}

#sidebar-options li {
    padding: 0 40px;
    padding: 0.6rem 1rem;
    margin-right: 1.2rem;
    border-radius: 0 30vw 30vw 0;
}

#sidebar-options li.active {
    background-color: var(--main-color);
    position: relative;
}

#sidebar-options li.active::before,
#sidebar-options li.active::after {
    --border-radius: 1rem;
    content: "";
    position: absolute;
    width: var(--border-radius);
    height: var(--border-radius);
    left: 0;
    background: var(--secondary-color);
}

#sidebar-options li.active::before {
    top: calc(var(--border-radius) * -1);
    border-radius: 0 0 0 100vw;
    box-shadow:  -10px 10px 0 10px var(--main-color);
}

#sidebar-options li.active::after {
    bottom: calc(var(--border-radius) * -1);
    border-radius: 100vw 0 0 0;
    box-shadow:  -10px -10px 0 10px var(--main-color);
}

#contact-icons {
    text-align: center;
    font-size: var(--icon-font-size);
    display: flex;
    justify-content: space-evenly;
}

#sidebar h1:hover,
#contact-icons i:hover,
#sidebar-options li:hover {
    color: var(--main-color);
    font-weight: bold;
}

#sidebar-options li.active:hover {
    color: var(--font-color);
}